<!-- 
 Name: Jawad Alamri
 ID:2236611
 Section: CS1
-->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/css/Styles.css">
    <title>Lab Experiments</title>
</head>

<body>

    <!-- Header and Bar -->
    <header>
        <div class="container">
            <h1>Science Experiments</h1>
            <br>
            <li><a href="Home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Experiments.html" style="text-decoration: underline;">Experiments</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </div>
    </header>

    <!-- Lab experiments page with a warning message and steps for the experiments -->
    <main>
        <div class="container">
            <h2>In Lab Experiments</h2>
            <p id="warning" style="font-weight: bold;">Warning:</p>
            <p id="warning">Safety must always be the top priority before starting any science experiment.
                Before gathering materials, ensure an adult is present to supervise, especially for projects involving
                heat, sharp objects, or household cleaning agents. Always protect your eyes by wearing safety goggles,
                and keep long hair tied back. Work in a clean, designated space away from food, and immediately clean up
                any spills. Lastly, know the proper disposal method for all materials once the
                experiment is complete.</p>

            <h3>- The Lava Lamp Experiment</h3>
            <p>This experiment is about creating a bubbly, rising, and falling "lava" effect in a clear container.</p>
            <p style="font-weight: bold;">Materials Needed: </p>
            <div class="Scontainer">
                <ul>
                    <li>A clean, clear plastic bottle or tall jar</li>
                    <li>Vegetable Oil</li>
                    <li>Water</li>
                    <li>Food Coloring</li>
                    <li>Effervescent Tablet (like Alka-Seltzer, broken into small pieces)</li>
                </ul>
            </div>
            <p>-----------------------------------------------------------------------------------------------------------------------------------
            </p>
            <p style="font-style: italic;">First Step:</p>
            <p>- Spill the oil inside the empty bottle</p>
            <img src="/images/SpillOil.png" alt="Spilling oil in an empty bottle" width="300">
            <p style="font-style: italic;">Second Step:</p>
            <p>- Spill water with the same amount of oil has been spilled, and put some drops of the food colors</p>
            <img src="/images/SpillColor.png" alt="Spilling food color on the oil and water" width="300">
            <p style="font-style: italic;">Third Step:</p>
            <p>Now, we put the Effervescent tablet in the bottle</p>
            <img src="/images/PutTablet.png" alt="Putting the tablet in the bottle" width="300">
            <p style="font-style: italic;">Result:</p>
            <p>Congratulations, you have a Lava Lamp</p>
            <img src="/images/LavaLamp.png" alt="A Lava Lamp" width="300">
        </div>
    </main>

    <!-- The copyright -->
    <div class="end">
        <p>&copy; CPCS - 403</p>
    </div>

</body>

</html>